programa
{
	
	funcao inicio()
	{
		cadeia produto
		inteiro quantidade
		real preco, total

		escreva("Entre com o nome do produto:")
		leia(produto)
		escreva("Entre com a quantidade:")
		leia(quantidade)
		escreva("Entre com o preço:")
		leia(preco)
		total = preco + quantidade

			escreva("Total:", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */