programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura
		
		escreva("Digite o nome:")
		leia(nome)

		escreva("Digite o idade:")
		leia(idade)

		escreva("Digite o peso:")
		leia(peso)

		escreva("Digite o altura:")
		leia(altura)

		escreva(nome, "\n", idade, "\n", peso, "\n", altura, "\n""\n")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */