programa
{
	
	funcao inicio()
	{
		//Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:

//Dividendo, Divisor, Quociente e Resto

		inteiro n1, n2
		
		escreva("Primeiro Numero:")
		leia(n1)

		escreva("Segundo Numero:")
		leia(n2)

		limpa()
		escreva("Dividendo:", n1, "\n")

		escreva("Divisor:", n2, "\n")

		escreva("Quociente:", n1 / n2, "\n")

		escreva("Resto:", n1 % n2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */