programa
{
	
	funcao inicio()
	{
		inteiro numero, soma, sub
		escreva("Digite o numero:")
		leia(numero)

		soma = numero + 1 //adiciona 1
		sub = numero - 1 // subtrai 1

		escreva("O sucessor e antecessor são:", soma, 'e' , sub)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */