programa
{
	
	funcao inicio()
	{
		escreva("soma:"),2+4,"\n")
		escreva("subtração:"),1-1,"\n")
		escreva("multiplicação:"),4*2,"\n")
		escreva("divisão:"),9/3,"\n")
		escreva("resto:"),9%3,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */