programa
{
	
	funcao inicio()
	{
		//cadeia = caracteres.
		cadeia nome, senha
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite a senha: ")
		leia(senha)

			se(nome=="Maria" e senha== "123456")
			{
				escreva("Bem vinda ao Curso !")
				}
			senao
			{
				escreva("Acesso Negado !")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */