programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura
		caracter estadoCivil
		escreva ("Digite o nome:")
		leia(nome)
		escreva ("idade:")
		leia(idade)
		escreva ("peso:")
		leia(peso)
		escreva ("altura:")
		leia(altura)
		escreva ("Estado Civil('S','C','D':")
		leia(estadoCivil)

		escreva("\n",nome,"\n",idade,"\n",peso,"\n",altura,"\n",estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */